# birt-jws

./: .gitignore  README.md  pom.xml
notify-birt-ear/: pom.xml
notify-birt-web/: build.xml  pom.xml
notify-birt-web/src/main/resources/: keystore.jks
notify-birt-web/src/main/webapp/: index.html  startBirt.jnlp
notify-birt-web/src/main/webapp/configuration/: config.ini
notify-birt-web/src/main/webapp/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
notify-birt-web/src/main/webapp/configuration/org.eclipse.update/: platform.xml
notify-birt-web/src/main/webapp/configuration/org.eclipse.update/history/: 1361742802000.xml
notify-birt-web/src/main/webapp/plugins/: org.eclipse.persistence.moxy_2.4.1.v20121003-ad44345.jar.orig  org.eclipse.persistence.moxy_2.4.1.v20121003-ad44345.jar.sig
