<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.6+" version="1.0.0.201306111513">
    <information>
        <title>BIRT Eclipse-based reporting system</title>
        <vendor>EngagePoint</vendor>
        <homepage href="http://engagepoint.com"/>
        <description>BIRT is an open source Eclipse-based reporting system that integrates with your Java/Java EE application to produce compelling reports.</description>
        <offline-allowed />
        <icon href="res/eclipse256.png" width="256" height="256"/>
        <icon kind="shortcut" href="res/eclipse16.png" width="16" height="16"/>
        <icon kind="shortcut" href="res/eclipse32.png" width="32" height="32"/>
        <icon kind="shortcut" href="res/eclipse48.png" width="48" height="48"/>
        <icon kind="splash" href="res/splash.bmp" width="452" height="302"/>
<!--        <shortcut>
            <desktop/>
            <menu submenu="BIRT Report Editor"/>
        </shortcut>
        <association extensions="rptdesign" mime-type="text/sleepytime" />-->
    </information>
	
    <security>
        <all-permissions />
    </security>

    <!-- The special web start launcher -->
    <application-desc main-class="org.eclipse.equinox.launcher.WebStartMain">
        <argument>-showsplash</argument>
    </application-desc>
	
    <update check="always" policy="prompt-update"/>

    <component-desc />
    <resources>
        <!--<j2se version="1.7+" initial-heap-size="256m" max-heap-size="1024m" java-vm-args="-Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -XX:PermSize=64M -XX:MaxPermSize=1024M -Xmx1024m -Xms256m -Xss8m"/>-->        
        <!--<j2se version="1.7+" initial-heap-size="512m" max-heap-size="1024m" java-vm-args="-Xprof -Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -Xms40m -Xmx512m  -Xss8m"/>-->  
        <j2se version="1.6+" java-vm-args="-Xprof -Dosgi.requiredJavaVersion=1.6 -Dhelp.lucene.tokenizer=standard -Xms40m -Xmx512m"/>        
        <!--<j2se version="1.7+" initial-heap-size="512m" max-heap-size="1024m"/>--> 
        <!-- Your product and application identifiers -->

        <property name="eclipse.product" value="org.eclipse.epp.package.reporting.product" />
        <property name="eclipse.application" value="org.eclipse.ui.ide.workbench" />

        <proprty name="osgi.framework.extensions" value="org.eclipse.equinox.weaving.hook, org.eclipse.birt.jetty.overlay,org.eclipse.persistence.jpa.equinox.weaving" />
        <proprty name="osgi.framework" value="org.eclipse.osgi" />

        <!-- Specify bundle start levels -->
        <property name="osgi.bundles" value="org.eclipse.equinox.simpleconfigurator@1:start,org.eclipse.equinox.ds@2:start,org.eclipse.core.runtime@4:start" />
		
        <property name="osgi.bundles.defaultStartLevel" value="4" />

        <property name="equinox.use.ds" value="true" />

        <property name="org.eclipse.update.install.features" value="true" />

        <!-- Where to store application workspace and instance data -->
        <property name="osgi.instance.area.default" value="@user.home/.webstartApplication/workspace/" />
        <property name="osgi.configuration.area" value="@user.home/.webstartApplication/configuration/" />
        <property name="eclipse.p2.data.area" value="@user.home/.webstartApplication/p2/" />
        <property name="osgi.install.area" value="@user.home/.webstartApplication/p2/" />
		
        <property name='org.eclipse.equinox.p2.installFolder' value='@user.home/.webstartApplication/p2/'/>
        <property name='org.eclipse.equinox.p2.cache' value='@user.home/.webstartApplication/p2/'/>
        <property name='org.eclipse.equinox.p2.roaming' value='true'/>
        <property name='eclipse.touchpoint.launcherName' value='eclipse'/>

        <property name="org.eclipse.equinox.p2.reconciler.dropins.directory" value="@user.home/.webstartApplication/dropins/" />
		
        <!-- <property name="eclipse.p2.profile" value="epp.package.reporting" /> -->
        <property name="eclipse.p2.profile" value="defaultProfile" />
		
		
        <property name="launcher.XXMaxPermSize" value="256m" />
        <property name="launcher.XXMaxPermSize" value="256M" />
        <property name="launcher.defaultAction" value="openFile" />
		
        <!-- <property name="org.eclipse.update.reconcile" value="false" /> -->
        <property name="org.eclipse.equinox.simpleconfigurator.configUrl" value="configuration/org.eclipse.equinox.simpleconfigurator/bundles.info"/>
        <property name="org.eclipse.update.configUrl" value="configuration/org.eclipse.update/platform.xml"/>
		
        <!-- Splash screen -->
        <!--<property name="org.eclipse.equinox.launcher.splash.location" value="platform:/base/splash.bmp"/>-->
        <!--<property name="osgi.splashLocation" value="platform:/base/splash.bmp"/>--> 
        <property name="osgi.splashPath" value="platform:/base/plugins/org.eclipse.platform"/> 
    </resources>


    <resources>
        <jar href="plugins/org.eclipse.birt_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.reportitem_4.2.2.v201301211803.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.reportitem.ui_4.2.2.v201211070211.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.prototype.excel_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.ui_4.2.2.v201212191626.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.ui.extension_4.2.2.v201212191626.jar"/>
        <jar href="plugins/org.eclipse.birt.core.ui_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.examples.core_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.device.extension_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.device.svg_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.device.swt_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.device.pdf_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.engine_4.2.2.v201302051912.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.engine.extension_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.core_4.2.2.v201212241449.jar"/>
        <jar href="plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar"/>
        <jar href="plugins/org.apache.batik.css_1.6.0.v201011041432.jar"/>
        <jar href="plugins/org.apache.batik.dom_1.6.0.v201011041432.jar"/>
        <jar href="plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar"/>
        <jar href="plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar"/>
        <jar href="plugins/org.apache.batik.parser_1.6.0.v201011041432.jar"/>
        <jar href="plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar"/>
        <jar href="plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar"/>
        <jar href="plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
        <jar href="plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
        <jar href="plugins/org.apache.batik.xml_1.6.0.v201011041432.jar"/>
        <jar href="plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
        <jar href="plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar"/>
        <jar href="plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
        <jar href="plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar"/>
        <jar href="plugins/org.apache.commons.codec_1.3.0.v201101211617.jar"/>
        <jar href="plugins/javax.xml.stream_1.0.1.v201004272200.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.jdbc.ui_4.2.2.v201302011523.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.xml.ui_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui_4.2.2.v201301221637.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.editors_4.2.2.v201210311502.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.editors.schematic_4.2.2.v201210311502.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.ide_4.2.2.v201301151528.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.lib_4.2.2.v201210311502.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.lib.explorer_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.preview.web_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.report.model.adapter.oda_4.2.2.v201211261349.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.core_4.2.2.v201301221637.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.views_4.2.2.v201301141601.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.cubebuilder_4.2.2.v201212061403.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.editor.script_4.2.2.v201211121517.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.data_4.2.2.v201301281728.jar"/>
        <jar href="plugins/org.eclipse.birt.core.script.function_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.data_4.2.2.v201302011519.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.jdbc_4.2.2.v201212061427.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.hive_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.hive.ui_4.2.2.v201211221117.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.xml_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine_4.2.2.v201302051125.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.fonts_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.html_4.2.2.v201210111858.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.pdf_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.report.model_4.2.2.v201301151658.jar"/>
        <jar href="plugins/org.eclipse.birt.resources_4.2.2.v201210111858.jar"/>
        <jar href="plugins/org.eclipse.birt.report.viewer_4.2.2.v201302041142.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.dataextraction_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.dataextraction.csv_4.2.2.v201210111858.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.adapter_4.2.2.v201301101706.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.wpml_4.2.2.v201301161710.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.postscript_4.2.2.v201210111858.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.ppt_4.2.2.v201212191626.jar"/>
        <jar href="plugins/org.eclipse.birt.data.aggregation_4.2.2.v201210311502.jar"/>
        <jar href="plugins/javax.xml.rpc_1.1.0.v201005080400.jar"/>
        <jar href="plugins/javax.xml.soap_1.2.0.v201005080501.jar"/>
        <jar href="plugins/org.apache.commons.discovery_0.2.0.v201004190315.jar"/>
        <jar href="plugins/org.apache.axis_1.4.0.v201005080400.jar"/>
        <jar href="plugins/javax.wsdl_1.5.1.v201012040544.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.config_4.2.2.v201212131704.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.jdbc.dbprofile_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb_4.2.2.v201210121419.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui_4.2.2.v201210101433.jar"/>
        <jar href="plugins/com.lowagie.text_2.1.7.v201004222200.jar"/>
        <jar href="plugins/org.apache.derby.core_10.5.1.1_v20120820.jar"/>
        <jar href="plugins/org.w3c.sac_1.3.0.v20120820.jar"/>
        <jar href="plugins/org.mozilla.javascript_1.7.2.v201005080400.jar"/>
        <jar href="plugins/org.eclipse.birt.report.debug.ui_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.report.debug.core_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.report.item.crosstab.core_4.2.2.v201210311502.jar"/>
        <jar href="plugins/org.eclipse.birt.report.item.crosstab.ui_4.2.2.v201301181657.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.sampledb_4.2.2.v201210111858.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.sampledb.ui_4.2.2.v201210121150.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.config.excel_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.config.html_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.config.pdf_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.config.postscript_4.2.2.v201210111858.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.config.ppt_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.config.wpml_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.bidi.utils_4.2.2.v201212171552.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.bidi.utils.ui_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.script.javascript_4.2.2.v201212201125.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.ui_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.config.odp_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.config.ods_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.config.odt_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.odp_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.ods_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.emitter.odt_4.2.2.v201212171413.jar"/>
        <jar href="plugins/org.eclipse.birt.report.engine.odf_4.2.2.v201210270645.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.excel_4.2.2.v201301291446.jar"/>
        <jar href="plugins/org.eclipse.birt.report.data.oda.excel.ui_4.2.2.v201301041534.jar"/>
        <jar href="plugins/org.eclipse.birt.axis.overlay_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.jetty.overlay_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.me.prettyprint.hector_4.2.2.v201301281456.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.editor.xml.wtp_4.2.2.v201210311502.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.cshelp_4.2.2.v201302051100.jar"/>
        <jar href="plugins/org.eclipse.birt.cshelp_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.doc_4.2.2.v201302051100.jar"/>
        <jar href="plugins/org.eclipse.birt.chart.examples_4.2.2.v201211211442.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.samplereports_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.example_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.samples.ide_4.2.2.v201210111858.jar"/>
        <jar href="plugins/org.eclipse.birt.report.designer.ui.samplesview_4.2.2.v201210101433.jar"/>
        <jar href="plugins/org.eclipse.cvs_1.2.1.v201302041200.jar"/>
        <jar href="plugins/org.eclipse.team.cvs.core_3.3.500.v20120522-1148.jar"/>
        <jar href="plugins/org.eclipse.team.cvs.ssh2_3.2.300.v20120522-1148.jar"/>
        <jar href="plugins/org.eclipse.team.cvs.ui_3.3.500.v20120522-1148.jar"/>
        <jar href="plugins/org.eclipse.datatools.common.doc.user_1.7.0.20090521092446.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.doc.user.contexts_1.7.0.20090521092446.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.doc.user_1.7.0.20090521092446.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.sqm.core.ui_1.2.3.v201212070447.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.sqm.core_1.2.6.v201212070447.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.sqm.server.ui_1.1.101.v201212070447.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.ui.dse_1.1.5.v201212070447.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.ui_1.2.4.v201212070447.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity_1.2.7.v201302060508.jar"/>
        <jar href="plugins/org.eclipse.datatools.help_1.5.0.v200906020553.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.oda.consumer_3.2.5.v201109151100.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.oda.design_3.3.6.v201212070447.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.oda.flatfile_3.1.4.v201210260850.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.oda.profile_3.2.8.v201209080429.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.oda_3.3.4.v201212070447.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.oda.template.ui_3.2.4.v201301111130.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.oda.design.ui_3.2.8.v201207060816.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.oda.flatfile.ui_3.1.5.v201302061811.jar"/>
        <jar href="plugins/org.eclipse.datatools.doc.user_1.7.0.20090521092446.jar"/>
        <jar href="plugins/org.eclipse.datatools.oda.cshelp_1.1.1.v201107221500.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.apache.derby.ui_1.0.3.v201107221459.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.apache.derby_1.0.103.v201212070447.jar"/>
        <jar href="plugins/org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.db.derby_1.0.0.v201107221520.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.db.generic.ui_1.0.2.v201211200622.jar"/>
        <jar href="plugins/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v201107221459.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.finfo_1.5.1.v200906161800.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.db.derby.ui_1.0.0.v200906020900.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.db.generic.ui_1.0.0.v200906020900.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.hsqldb.ui_1.0.0.v201108120600.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.ui_1.0.0.v201107221502.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition_1.0.3.v201107221502.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.db2.iseries_1.0.2.v201107221502.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.db2.iseries.ui_1.0.3.v201212120614.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.4.v201107221502.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.db2.luw_1.0.2.v201107221502.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.db2.luw.ui_1.0.4.v201212120614.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition_1.0.4.v201107221502.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.db2.zseries_1.0.2.v201107221502.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.db2.zseries.ui_1.0.2.v201202100836.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ibm.informix.ui_1.0.3.v201202100836.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.jdt.classpath_1.0.1.v201107221501.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240505.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.msft.sqlserver_1.0.2.v201212120617.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.msft.sqlserver.ui_1.0.3.v201212120617.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.mysql_1.0.4.v201212120617.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.mysql.ui_1.0.0.v201109022331.jar"/>
        <jar href="plugins/org.apache.xerces_2.9.0.v201101211617.jar"/>
        <jar href="plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
        <jar href="plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.oda.ws_1.2.4.v201203221631.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.oda.xml_1.2.4.v201301161136.jar"/>
        <jar href="plugins/javax.xml_1.3.4.v201005080400.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.oda.ws.ui_1.2.4.v201203221631.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.oda.xml.ui_1.2.4.v201302041603.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.103.v201206010214.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.oracle.ui_1.0.3.v201201131121.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.postgresql_1.1.1.v201205252207.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.postgresql.ui_1.0.0.v201107221506.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sap.maxdb.dbdefinition_1.0.0.v201107221507.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sap.maxdb_1.0.0.v201107221507.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sap.maxdb.ui_1.0.0.v201107221507.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase.asa.models_1.0.0.v201107221507.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase.ase.models_1.0.1.v201010140307.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase.asa_1.0.2.v201212120618.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase.ase_1.0.3.v201212120618.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase.ase.dbdefinition_1.0.0.v201107221507.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase.asa.dbdefinition_1.0.0.v200906161800.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase.asa.ui_1.0.1.v200906111204.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase.ase.ui_1.0.1.v200906020900.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase_1.0.1.v201107221507.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase.models_1.0.0.v201010140307.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase.ui_1.0.0.v200906090452.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples_2.5.0.200810071.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ingres_1.0.0.v200906111150.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ingres.dbdefinition_1.0.0.v200906161800.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.ingres.ui_1.0.0.v201105270214.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sqlite_1.0.0.v201002041100.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sqlite.dbdefinition_1.0.2.v201206010441.jar"/>
        <jar href="plugins/org.eclipse.datatools.enablement.sqlite.ui_1.0.0.v201107221507.jar"/>
        <jar href="plugins/org.eclipse.datatools.intro_1.7.0.v201005281800.jar"/>
        <jar href="plugins/org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar"/>
        <jar href="plugins/org.eclipse.datatools.modelbase.sql.edit_1.0.2.v201208230744.jar"/>
        <jar href="plugins/org.eclipse.datatools.modelbase.sql.query_1.1.4.v201212120619.jar"/>
        <jar href="plugins/org.eclipse.datatools.modelbase.sql.query.edit_1.0.1.v201110151245.jar"/>
        <jar href="plugins/org.eclipse.datatools.modelbase.sql.xml.query_1.0.2.v201201131123.jar"/>
        <jar href="plugins/org.eclipse.datatools.modelbase.sql_1.0.6.v201208230744.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.data.core_1.2.3.v201212120623.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.data.ui_1.2.2.v201212120623.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.tabledataeditor_1.0.2.v201212120623.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.result.ui_1.1.3.v201302061703.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.common.ui_1.0.1.v201212120623.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.sql_1.0.1.v201110050515.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.plan_1.0.0.v201107221520.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.editor.core_1.0.3.v201212120623.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.sqleditor_1.0.4.v201212120623.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.ddlgen.ui_1.0.3.v201211200616.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.editor.core.ui_1.0.0.v201001150815.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.sql.ui_1.0.1.v201201270735.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.debugger.core_1.0.1.v201107221520.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.routineeditor_1.0.0.v201107221520.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.sqlscrapbook_1.0.2.v201205310922.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.db.generic_1.0.0.v201107221520.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.debugger.core.ui_1.0.0.v201003161000.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.routineeditor.ui_1.0.3.v201211200616.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.result_1.1.6.v201302050842.jar"/>
        <jar href="plugins/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v201004271650.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.parsers.sql.lexer_1.0.1.v201107221520.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.parsers.sql.query_1.2.1.v201201250511.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.parsers.sql.xml.query_1.0.0.v201107221520.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.parsers.sql_1.0.2.v201107221520.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.sqlbuilder_1.0.5.v201212120623.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.schemaobjecteditor_1.1.0.v200906022302.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.schemaobjecteditor.ui_1.1.1.200810071.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages_1.1.1.200810071.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.doc.user_1.7.0.20090521092446.jar"/>
        <jar href="plugins/org.eclipse.datatools.sqltools.doc.user.contexts_1.7.0.20090521092446.jar"/>
        <jar href="plugins/org.eclipse.draw2d_3.9.0.201212170307.jar"/>
        <jar href="plugins/org.eclipse.e4.core.services_1.0.0.v20120521-2346.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.workbench.swt_0.10.3.v20130124-133900.jar"/>
        <jar href="plugins/org.eclipse.e4.core.commands_0.10.1.v20120523-1955.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.bindings_0.10.3.v20130123-162658.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.model.workbench_0.10.1.v20120523-1955.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.services_0.10.3.v20130123-162658.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.10.3.v20130124-170312.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.workbench_0.11.0.v20130125-100758.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.css.core_0.10.2.v20120912-132817.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.css.swt_0.10.3.v20130123-162658.jar"/>
        <jar href="plugins/javax.inject_1.0.0.v20091030.jar"/>
        <jar href="plugins/javax.annotation_1.0.0.v20101115-0725.jar"/>
        <jar href="plugins/org.eclipse.e4.core.di_1.2.0.v20121024-173149.jar"/>
        <jar href="plugins/org.eclipse.e4.core.contexts_1.2.0.v20121221-192508.jar"/>
        <jar href="plugins/org.eclipse.e4.core.di.extensions_0.11.100.v20121024-182359.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.css.swt.theme_0.9.4.v20130123-162658.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.di_0.10.1.v20120523-1955.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.widgets_0.12.3.v20130123-162658.jar"/>
        <jar href="plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar"/>
        <jar href="plugins/org.eclipse.equinox.ds_1.4.1.v20120926-201320.jar"/>
        <jar href="plugins/org.eclipse.equinox.event_1.2.200.v20120522-2049.jar"/>
        <jar href="plugins/org.eclipse.core.commands_3.6.2.v20130123-162658.jar"/>
        <jar href="plugins/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar"/>
        <jar href="plugins/org.eclipse.core.databinding_1.4.1.v20120912-132807.jar"/>
        <jar href="plugins/org.eclipse.core.databinding.beans_1.2.200.v20120523-1955.jar"/>
        <jar href="plugins/org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar"/>
        <jar href="plugins/org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar"/>
        <jar href="plugins/org.eclipse.core.expressions_3.4.401.v20120912-155018.jar"/>
        <jar href="plugins/org.eclipse.core.jobs_3.5.300.v20120912-155018.jar"/>
        <jar href="plugins/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar"/>
        <jar href="plugins/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar"/>
        <jar href="plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar"/>
        <jar href="plugins/com.ibm.icu_4.4.2.v20110823.jar"/>
        <jar href="plugins/org.eclipse.equinox.preferences_3.5.1.v20121031-182809.jar"/>
        <jar href="plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar"/>
        <jar href="plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar"/>
        <jar href="plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar"/>
        <jar href="plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar"/>
        <jar href="plugins/org.eclipse.swt_3.100.1.v4236b.jar"/>
        <jar href="plugins/org.eclipse.equinox.util_1.0.400.v20120917-192807.jar"/>
        <jar href="plugins/org.eclipse.jface_3.8.102.v20130123-162658.jar"/>
        <jar href="plugins/org.eclipse.jface.databinding_1.6.0.v20120912-132807.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar"/>
        <jar href="plugins/org.apache.felix.gogo.command_0.8.0.v201108120515.jar"/>
        <jar href="plugins/org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar"/>
        <jar href="plugins/org.apache.felix.gogo.shell_0.8.0.v201110170705.jar"/>
        <jar href="plugins/org.eclipse.equinox.console_1.0.0.v20120522-1841.jar"/>
        <jar href="plugins/org.eclipse.e4.ui.workbench.addons.swt_0.10.3.v20130124-185622.jar"/>
        <jar href="plugins/org.eclipse.equinox.bidi_0.9.100.v20121107-021609.jar"/>
        <jar href="plugins/org.eclipse.emf_2.6.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.common_2.8.0.v20130125-0546.jar"/>
        <jar href="plugins/org.eclipse.emf.common.ui_2.7.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.ecore_2.8.3.v20130125-0546.jar"/>
        <jar href="plugins/org.eclipse.emf.ecore.change_2.8.0.v20130125-0546.jar"/>
        <jar href="plugins/org.eclipse.emf.ecore.xmi_2.8.1.v20130125-0546.jar"/>
        <jar href="plugins/org.eclipse.emf.edit_2.8.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.edit.ui_2.8.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.ecore.edit_2.8.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.ecore.change.edit_2.5.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.ecore.editor_2.8.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.codegen_2.8.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.codegen.ui_2.6.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.codegen.ecore_2.8.2.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.ant_2.7.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.codegen.ecore.ui_2.8.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.converter_2.5.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.importer_2.7.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.exporter_2.6.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.importer.ecore_2.6.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.importer.java_2.6.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.importer.rose_2.6.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.databinding_1.2.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.databinding.edit_1.2.1.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.mapping_2.7.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.mapping.ecore_2.6.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.mapping.ecore2ecore_2.7.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.mapping.ecore2xml_2.7.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.mapping.ui_2.6.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.mapping.ecore.editor_2.6.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.mapping.ecore2ecore.editor_2.5.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.emf.mapping.ecore2xml.ui_2.6.0.v20130125-0826.jar"/>
        <jar href="plugins/org.eclipse.epp.mpc.core_1.1.1.I20110907-0947.jar"/>
        <jar href="plugins/org.eclipse.epp.mpc.ui_1.1.1.I20110907-0947.jar"/>
        <jar href="plugins/org.eclipse.epp.mpc.help.ui_1.1.1.I20110907-0947.jar"/>
        <jar href="plugins/org.eclipse.epp.package.reporting_1.5.2.20130110-1126.jar"/>
        <jar href="plugins/org.apache.ant_1.8.3.v201301120609.jar"/>
        <jar href="plugins/org.eclipse.ant.core_3.2.401.v20121204-162022.jar"/>
        <jar href="plugins/com.jcraft.jsch_0.1.46.v201205102330.jar"/>
        <jar href="plugins/org.eclipse.compare.core_3.5.200.v20120522-1148.jar"/>
        <jar href="plugins/org.eclipse.compare_3.5.301.v20130125-135424.jar"/>
        <jar href="plugins/org.eclipse.core.filebuffers_3.5.200.v20120523-1310.jar"/>
        <jar href="plugins/org.eclipse.core.filesystem_1.3.200.v20130115-145044.jar"/>
        <jar href="plugins/org.eclipse.core.net_1.2.200.v20120914-093638.jar"/>
        <jar href="plugins/org.eclipse.core.resources_3.8.1.v20121114-124432.jar"/>
        <jar href="plugins/org.eclipse.core.runtime.compatibility_3.2.200.v20120521-2346.jar"/>
        <jar href="plugins/org.eclipse.core.runtime.compatibility.registry_3.5.101.v20130108-163257.jar"/>
        <jar href="plugins/org.eclipse.osgi.util_3.2.300.v20120913-144807.jar"/>
        <jar href="plugins/org.eclipse.debug.core_3.7.100.v20120521-2012.jar"/>
        <jar href="plugins/org.eclipse.debug.ui_3.8.2.v20130130-171415.jar"/>
        <jar href="plugins/org.eclipse.ltk.core.refactoring_3.6.0.v20120523-1543.jar"/>
        <jar href="plugins/org.eclipse.ltk.ui.refactoring_3.7.0.v20120523-1543.jar"/>
        <jar href="plugins/org.eclipse.platform_4.2.2.v201302041200.jar"/>
        <jar href="plugins/org.eclipse.platform.doc.user_4.2.2.v20130121-200410.jar"/>
        <jar href="plugins/org.eclipse.search_3.8.0.v20120523-1540.jar"/>
        <jar href="plugins/org.eclipse.team.core_3.6.100.v20120524-0627.jar"/>
        <jar href="plugins/org.eclipse.team.ui_3.6.201.v20130125-135424.jar"/>
        <jar href="plugins/org.eclipse.text_3.5.200.v20120523-1310.jar"/>
        <jar href="plugins/org.eclipse.jface.text_3.8.2.v20121126-164145.jar"/>
        <jar href="plugins/org.eclipse.jsch.core_1.1.400.v20120522-1148.jar"/>
        <jar href="plugins/org.eclipse.jsch.ui_1.1.400.v20120522-1148.jar"/>
        <jar href="plugins/org.eclipse.ui.console_3.5.100.v20120521-2012.jar"/>
        <jar href="plugins/org.eclipse.ui.intro_3.4.200.v20120521-2344.jar"/>
        <jar href="plugins/org.eclipse.ui.intro.universal_3.2.600.v20120912-155524.jar"/>
        <jar href="plugins/org.eclipse.ui.cheatsheets_3.4.200.v20120521-2344.jar"/>
        <jar href="plugins/org.eclipse.ui.browser_3.4.2.v20130123-162658.jar"/>
        <jar href="plugins/org.eclipse.ui.navigator_3.5.200.v20120705-114103.jar"/>
        <jar href="plugins/org.eclipse.ui.navigator.resources_3.4.400.v20120705-114010.jar"/>
        <jar href="plugins/org.eclipse.ui.net_1.2.101.v20120914-093638.jar"/>
        <jar href="plugins/org.eclipse.ui.workbench.texteditor_3.8.0.v20120523-1310.jar"/>
        <jar href="plugins/org.eclipse.ui.views_3.6.100.v20120705-114010.jar"/>
        <jar href="plugins/org.eclipse.ui.editors_3.8.0.v20120523-1540.jar"/>
        <jar href="plugins/org.eclipse.ui.externaltools_3.2.100.v20120530-1753.jar"/>
        <jar href="plugins/org.eclipse.ui.ide_3.8.2.v20121106-165923.jar"/>
        <jar href="plugins/org.eclipse.ui.ide.application_1.0.400.v20120523-1955.jar"/>
        <jar href="plugins/org.eclipse.ui.win32_3.2.302.v20130123-162658.jar"/>
        <jar href="plugins/org.eclipse.core.variables_3.2.600.v20120521-2012.jar"/>
        <jar href="plugins/org.eclipse.ui.forms_3.5.200.v20120705-114351.jar"/>
        <jar href="plugins/org.eclipse.ui.views.properties.tabbed_3.5.300.v20120912-132807.jar"/>
        <jar href="plugins/org.eclipse.equinox.security_1.1.100.v20120522-1841.jar"/>
        <jar href="plugins/org.eclipse.equinox.security.ui_1.1.100.v20120522-2049.jar"/>
        <jar href="plugins/org.eclipse.core.externaltools_1.0.100.v20120521-2012.jar"/>
        <jar href="plugins/org.eclipse.help_3.6.0.v20120912-134126.jar"/>
        <jar href="plugins/org.eclipse.ui_3.104.0.v20121024-145224.jar"/>
        <jar href="plugins/org.eclipse.ui.workbench_3.104.0.v20130204-164612.jar"/>
        <jar href="plugins/org.eclipse.update.configurator_3.3.200.v20120912-144026.jar"/>
        <jar href="plugins/org.eclipse.rcp_4.2.1.v201302041200.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.updatesite_1.0.400.v20120412-1615.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.ui.importexport_1.0.1.v20120913-155635.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.artifact.repository_1.1.200.v20120430-1959.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.console_1.0.300.v20120429-0125.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.core_2.2.0.v20120430-0525.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.director_2.2.0.v20120524-0542.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.engine_2.2.0.v20130121-021919.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20110808-1657.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.metadata_2.1.0.v20120430-2001.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20120524-1717.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.repository_2.2.0.v20120524-1945.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.100.v20120428-0117.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.touchpoint.natives_1.1.0.v20130121-021919.jar"/>
        <jar href="plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20110808-1657.jar"/>
        <jar href="plugins/org.sat4j.core_2.3.0.v20110329.jar"/>
        <jar href="plugins/org.sat4j.pb_2.3.0.v20110329.jar"/>
        <jar href="plugins/org.eclipse.ecf_3.1.300.v20120610-1946.jar"/>
        <jar href="plugins/org.eclipse.ecf.filetransfer_5.0.0.v20120610-1946.jar"/>
        <jar href="plugins/org.eclipse.ecf.identity_3.1.200.v20120610-1946.jar"/>
        <jar href="plugins/org.eclipse.ecf.provider.filetransfer_3.2.0.v20120610-1946.jar"/>
        <jar href="plugins/org.eclipse.ecf.provider.filetransfer.httpclient_4.0.200.v20120610-1946.jar"/>
        <jar href="plugins/org.eclipse.ecf.provider.filetransfer.httpclient.ssl_1.0.0.v20120610-1946.jar"/>
        <jar href="plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20120610-1946.jar"/>
        <jar href="plugins/org.eclipse.ecf.ssl_1.0.100.v20120610-1946.jar"/>
        <jar href="plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar"/>
        <jar href="plugins/org.apache.commons.logging_1.0.4.v201101211617.jar"/>
        <jar href="plugins/org.eclipse.equinox.frameworkadmin_2.0.100.v20120913-155515.jar"/>
        <jar href="plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.400.v20120913-155709.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20110808-1657.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.ql_2.0.100.v20110808-1657.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.transport.ecf_1.0.100.v20120913-155635.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.operations_2.2.0.v20130119-010614.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.director.app_1.0.300.v20120428-0517.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.directorywatcher_1.0.300.v20110808-1657.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.200.v20120301-2145.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.publisher_1.2.0.v20121002-080415.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.extensionlocation_1.2.100.v20110808-1657.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.repository.tools_2.0.100.v20120501-1314.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.publisher.eclipse_1.1.0.v20120913-155635.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.ui_2.2.0.v20130119-010614.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.1.0.v20110815-1744.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20110808-1657.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.ui.sdk_1.0.200.v20120515-1650.jar"/>
        <jar href="plugins/javax.el_2.2.0.v201108011116.jar"/>
        <jar href="plugins/javax.servlet_3.0.0.v201112011016.jar"/>
        <jar href="plugins/javax.servlet.jsp_2.2.0.v201112011158.jar"/>
        <jar href="plugins/com.sun.el_2.2.0.v201108011116.jar"/>
        <jar href="plugins/org.apache.jasper.glassfish_2.2.2.v201205150955.jar"/>
        <jar href="plugins/org.apache.lucene_2.9.1.v201101211721.jar"/>
        <jar href="plugins/org.apache.lucene.analysis_2.9.1.v201101211721.jar"/>
        <jar href="plugins/org.apache.lucene.core_2.9.1.v201101211721.jar"/>
        <jar href="plugins/org.eclipse.equinox.http.jetty_3.0.1.v20121109-203239.jar"/>
        <jar href="plugins/org.eclipse.equinox.http.registry_1.1.200.v20120912-130548.jar"/>
        <jar href="plugins/org.eclipse.equinox.http.servlet_1.1.300.v20120912-130548.jar"/>
        <jar href="plugins/org.eclipse.equinox.jsp.jasper_1.0.400.v20120912-130548.jar"/>
        <jar href="plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20120912-130548.jar"/>
        <jar href="plugins/org.eclipse.help.base_3.6.101.v201302041200.jar"/>
        <jar href="plugins/org.eclipse.help.ui_3.5.201.v20130108-092756.jar"/>
        <jar href="plugins/org.eclipse.help.webapp_3.6.101.v20130116-182509.jar"/>
        <jar href="plugins/org.eclipse.jetty.continuation_8.1.3.v20120522.jar"/>
        <jar href="plugins/org.eclipse.jetty.http_8.1.3.v20120522.jar"/>
        <jar href="plugins/org.eclipse.jetty.io_8.1.3.v20120522.jar"/>
        <jar href="plugins/org.eclipse.jetty.security_8.1.3.v20120522.jar"/>
        <jar href="plugins/org.eclipse.jetty.server_8.1.3.v20120522.jar"/>
        <jar href="plugins/org.eclipse.jetty.servlet_8.1.3.v20120522.jar"/>
        <jar href="plugins/org.eclipse.jetty.util_8.1.3.v20120522.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.discovery_1.0.200.v20120913-155635.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.101.v20120913-155635.jar"/>
        <jar href="plugins/org.eclipse.equinox.p2.ui.discovery_1.0.0.v20120913-155635.jar"/>
        <jar href="plugins/org.eclipse.gef_3.9.0.201212170307.jar"/>
        <jar href="plugins/org.eclipse.jdt_3.8.1.v201302041200.jar"/>
        <jar href="plugins/org.eclipse.ant.ui_3.5.301.v20121210-210948.jar"/>
        <jar href="plugins/org.eclipse.jdt.apt.core_3.3.500.v20120522-1651.jar"/>
        <jar href="plugins/org.eclipse.jdt.apt.ui_3.3.300.v20120522-1651.jar"/>
        <jar href="plugins/org.eclipse.jdt.apt.pluggable.core_1.0.400.v20120522-1651.jar"/>
        <jar href="plugins/org.eclipse.jdt.compiler.apt_1.0.600.v20130116-050536.jar"/>
        <jar href="plugins/org.eclipse.jdt.compiler.tool_1.0.200.v20130116-050536.jar"/>
        <jar href="plugins/org.eclipse.jdt.core_3.8.3.v20130121-145325.jar"/>
        <jar href="plugins/org.eclipse.jdt.annotation_1.0.1.v20130111-135246.jar"/>
        <jar href="plugins/org.eclipse.jdt.core.manipulation_1.5.0.v20120523-1543.jar"/>
        <jar href="plugins/org.eclipse.jdt.debug.ui_3.6.100.v20120530-1425.jar"/>
        <jar href="plugins/org.eclipse.jdt.debug_3.7.101.v20120913-153601.jar"/>
        <jar href="plugins/org.eclipse.jdt.junit_3.7.100.v20120523-1543.jar"/>
        <jar href="plugins/org.eclipse.jdt.junit.core_3.7.100.v20120523-1257.jar"/>
        <jar href="plugins/org.eclipse.jdt.junit.runtime_3.4.301.v20120914-131016.jar"/>
        <jar href="plugins/org.eclipse.jdt.junit4.runtime_1.1.200.v20120523-1257.jar"/>
        <jar href="plugins/org.eclipse.jdt.launching_3.6.101.v20130111-183046.jar"/>
        <jar href="plugins/org.eclipse.jdt.ui_3.8.2.v20130107-165834.jar"/>
        <jar href="plugins/org.junit_4.10.0.v4_10_0_v20120426-0900.jar"/>
        <jar href="plugins/org.junit_3.8.2.v3_8_2_v20100427-1100.jar"/>
        <jar href="plugins/org.junit4_4.8.1.v20120523-1257.jar"/>
        <jar href="plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        <jar href="plugins/org.eclipse.jdt.doc.user_3.8.2.v20130121-200410.jar"/>
        <jar href="plugins/org.eclipse.ant.launching_1.0.200.v20120530-1204.jar"/>
        <jar href="plugins/org.eclipse.jpt.common.eclipselink.core_1.2.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.common.eclipselink.branding_1.2.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.common.utility_2.1.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.common.core_1.2.2.v201301082148.jar"/>
        <jar href="plugins/org.eclipse.jpt.common.ui_1.2.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.common.branding_1.2.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.dbws.eclipselink.ui_1.0.201.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.dbws.eclipselink.core.gen_1.0.1.v201208222210.jar"/>
        <jar href="plugins/javax.wsdl_1.6.2.v201012040545.jar"/>
        <jar href="plugins/org.eclipse.persistence.dbws_2.4.2.v20121206-a9d0e8d.jar"/>
        <jar href="plugins/org.eclipse.persistence.dbws.builder_2.4.2.v20121206-a9d0e8d.jar"/>
        <jar href="plugins/org.eclipse.jpt.dbws.eclipselink.branding_1.1.101.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.persistence.moxy_2.4.2.v20121206-a9d0e8d.jar"/>
        <jar href="plugins/org.eclipse.jpt.jaxb.eclipselink.core_1.2.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.jaxb.eclipselink.ui_1.3.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.jaxb.eclipselink.core.schemagen_1.1.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.jaxb.eclipselink.branding_1.2.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.jaxb.core_1.2.2.v201301082148.jar"/>
        <jar href="plugins/org.eclipse.jpt.jaxb.core.schemagen_1.0.201.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.jaxb.ui_1.3.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.jaxb.branding_1.2.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.persistence.antlr_3.2.0.v201206041011.jar"/>
        <jar href="plugins/org.eclipse.persistence.asm_3.3.1.v201206041142.jar"/>
        <jar href="plugins/org.eclipse.persistence.core_2.4.2.v20121206-a9d0e8d.jar"/>
        <jar href="plugins/org.eclipse.persistence.jpa_2.4.2.v20121206-a9d0e8d.jar"/>
        <jar href="plugins/org.eclipse.jpt.jpa.eclipselink.core_2.2.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.jpa.eclipselink.ui_2.2.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.jpa.eclipselink.core.ddlgen_2.1.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.jpa.eclipselink.branding_3.2.1.v201208222210.jar"/>
        <jar href="plugins/javax.persistence_2.0.5.v201212031355.jar"/>
        <jar href="plugins/org.eclipse.jpt.jpa.core_3.2.2.v201301092252.jar"/>
        <jar href="plugins/org.eclipse.jpt.jpa.db_2.1.101.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.jpa.db.ui_2.0.1.v201208222210.jar"/>
        <jar href="plugins/org.eclipse.jpt.jpa.gen_2.2.2.v201301082148.jar"/>
        <jar href="plugins/org.eclipse.jpt.jpa.ui_3.2.2.v201301092252.jar"/>
        <jar href="plugins/org.eclipse.jpt.doc.user_1.4.2.v201205290002.jar"/>
        <jar href="plugins/org.eclipse.persistence.jpa.jpql_2.0.1.v20121206-a9d0e8d.jar"/>
        <jar href="plugins/org.eclipse.persistence.jpa.jpql.source_2.0.1.v20121206-a9d0e8d.jar"/>
        <jar href="plugins/org.apache.commons.collections_3.2.0.v201005080500.jar"/>
        <jar href="plugins/org.apache.commons.lang_2.1.0.v201005080500.jar"/>
        <jar href="plugins/org.apache.velocity_1.5.0.v200905192330.jar"/>
        <jar href="plugins/org.jdom_1.0.0.v201005080400.jar"/>
        <jar href="plugins/org.eclipse.jpt.jpa.branding_3.2.1.v201208222210.jar"/>
<!--        <jar href="plugins/org.eclipse.jst.jsf.common_1.3.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.jsf.common.runtime_1.2.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.jsf.common.ui_1.3.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.jsf.core_1.5.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.jsf.facelet.core_1.1.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.jsf.facelet.ui_1.1.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.jsf.facesconfig_1.3.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.jsf.facesconfig.ui_1.3.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.jsf.ui_1.4.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.jsf.standard.tagsupport_1.3.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jsf.branding_3.3.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.common.project.facet.core_1.4.201.v201108161900.jar"/>
        <jar href="plugins/org.eclipse.jst.common.project.facet.ui_1.4.200.v201008182133.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.webservice_1.1.400.v201004110600.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.ejb_1.1.601.v201210040812.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.jca_1.1.600.v201111012200.jar"/>
        <jar href="plugins/org.eclipse.jst.jee.ejb_1.0.301.v201007070821.jar"/>
        <jar href="plugins/org.eclipse.jst.ws_1.0.600.v201108242234.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.ui_1.1.600.v201205170400.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis.creation.ui_1.0.750.v201204120428.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis.consumption.ui_1.0.700.v201204181727.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.jca.ui_1.1.400.v201004150700.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.navigator.ui_1.1.600.v201203142300.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.webservice.ui_1.1.500.v201105122000.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis.consumption.core_1.0.407.v201104071820.jar"/>
        <jar href="plugins/org.eclipse.jst.servlet.ui_1.1.600.v201202011057.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.ui_1.0.403.v201004211805.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.uddiregistry_1.0.500.v201004211805.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.creation.ui_1.0.700.v201205041550.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.consumption.ui_1.1.600.v201301232254.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.consumption_1.0.701.v201212112014.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.infopop_1.0.300.v200805140415.jar"/>
        <jar href="plugins/org.eclipse.jst.jsp.ui.infopop_1.0.200.v201004150328.jar"/>
        <jar href="plugins/org.eclipse.jst.servlet.ui.infopop_1.0.500.v201105122000.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis.infopop_1.0.300.v200805140230.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.consumption.infopop_1.0.300.v200805140230.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.infopop_1.0.300.v200805140230.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.creation.ejb.ui_1.0.201.v201004211805.jar"/>
        <jar href="plugins/org.eclipse.jst.ejb.ui_1.1.700.v201201190500.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.ejb.annotations.ui_1.1.200.v201004290730.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.ejb.annotation.model_1.1.300.v201003112036.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.ejb.annotations.emitter_1.1.200.v200909290826.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.ejb.annotations.xdoclet_1.2.200.v201103302125.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.xdoclet.runtime_1.1.300.v201004280700.jar"/>
        <jar href="plugins/org.eclipse.jst.jee.ui_1.0.500.v201205170400.jar"/>
        <jar href="plugins/org.eclipse.jst.ejb.ui.infopop_1.0.300.v2010022311013.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.jaxrs.core_1.0.400.v201202152223.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.jaxrs.ui_1.0.500.v201205020140.jar"/>
        <jar href="plugins/org.eclipse.jst.ejb.doc.user_1.1.301.v201105130956.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.doc.user_1.1.400.v201008122303.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis.ui.doc.user_1.1.100.v201005192217.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.consumption.ui.doc.user_1.0.600.v201005192217.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.doc.user_1.0.600.v201005192217.jar"/>
        <jar href="plugins/org.eclipse.jst.jsf.apache.trinidad.tagsupport_1.2.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.server.tomcat.core_1.1.402.v20130108_1103.jar"/>
        <jar href="plugins/org.eclipse.jst.server.tomcat.ui_1.1.300.v20120420_1012.jar"/>
        <jar href="plugins/org.eclipse.jst.server.websphere.core_1.0.302.v20080620.jar"/>
        <jar href="plugins/org.eclipse.jst.server.generic.jboss_1.6.1.v200904151730.jar"/>
        <jar href="plugins/org.eclipse.jst.server.generic.jonas_1.5.205.v200805140145.jar"/>
        <jar href="plugins/org.eclipse.jst.server.generic.oc4j_1.5.206.v20090812.jar"/>
        <jar href="plugins/org.eclipse.jst.server.preview.adapter_1.1.201.v20130123_1813.jar"/>
        <jar href="plugins/org.eclipse.jst.server.core_1.2.302.v20120503_1042.jar"/>
        <jar href="plugins/org.eclipse.jst.server.generic.core_1.0.700.v20101219.jar"/>
        <jar href="plugins/org.eclipse.jst.server.ui_1.1.202.v20110419.jar"/>
        <jar href="plugins/org.eclipse.jst.server.generic.ui_1.0.505.v20100428.jar"/>
        <jar href="plugins/org.eclipse.jst.server.ui.infopop_1.0.400.v200805140145.jar"/>
        <jar href="plugins/org.eclipse.jst.server.ui.doc.user_1.0.500.v201005192218.jar"/>-->
        <jar href="plugins/org.eclipse.jem_2.0.600.v201201051400.jar"/>
        <jar href="plugins/org.eclipse.jem.beaninfo.vm.common_2.0.300.v201004110600.jar"/>
        <jar href="plugins/org.eclipse.jem.beaninfo.vm_2.0.300.v201004110600.jar"/>
        <jar href="plugins/org.eclipse.jem.beaninfo_2.0.300.v200905030615.jar"/>
        <jar href="plugins/org.eclipse.jem.proxy_2.0.400.v201101101900.jar"/>
        <jar href="plugins/org.eclipse.jem.workbench_2.0.400.v201104251400.jar"/>
        <jar href="plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201004141630.jar"/>
        <jar href="plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v200908252030.jar"/>
        <jar href="plugins/org.eclipse.jst.common.frameworks_1.1.601.v201208160700.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.web_1.1.601.v201212130700.jar"/>
        <jar href="plugins/org.eclipse.jst.jsp.core_1.2.502.v201301101836.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee.core_1.2.200.v201205030130.jar"/>
        <jar href="plugins/org.eclipse.jst.j2ee_1.1.603.v201301092200.jar"/>
        <jar href="plugins/org.eclipse.jst.jee_1.0.501.v201301091334.jar"/>
        <jar href="plugins/org.eclipse.jst.jee.web_1.0.301.v201007070907.jar"/>
        <jar href="plugins/org.eclipse.jst.standard.schemas_1.2.1.v201302050732.jar"/>
        <jar href="plugins/org.eclipse.wst.command.env_1.0.409.v201004211805.jar"/>
        <jar href="plugins/org.eclipse.wst.command.env.core_1.0.205.v201004211805.jar"/>
        <jar href="plugins/org.eclipse.wst.ws_1.1.300.v201204181727.jar"/>
        <jar href="plugins/org.eclipse.wst.ws.parser_1.0.500.v201210042315.jar"/>
        <jar href="plugins/org.eclipse.wst.wsdl_1.2.300.v201109010430.jar"/>
        <jar href="plugins/org.eclipse.wst.wsdl.validation_1.1.600.v201203081939.jar"/>
        <jar href="plugins/org.eclipse.wst.wsi_1.0.500.v201203081939.jar"/>
        <!-- <jar href="plugins/org.apache.log4j_1.2.15.v201012070815.jar"/> -->
        <jar href="plugins/org.apache.wsil4j_1.0.0.v200901211807.jar"/>
        <jar href="plugins/org.uddi4j_2.0.5.v200805270300.jar"/>
        <jar href="plugins/javax.mail_1.4.0.v201005080615.jar"/>
        <jar href="plugins/javax.activation_1.1.0.v201108011116.jar"/>
        <jar href="plugins/org.eclipse.wst.ws.service.policy_1.0.303.v201009221810.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.web.support.jsp_1.0.500.v201204260100.jar"/>
        <jar href="plugins/org.eclipse.jst.common.annotations.ui_1.1.300.v201002081900.jar"/>
        <jar href="plugins/org.eclipse.jst.common.ui_1.0.201.v201208292200.jar"/>
        <jar href="plugins/org.eclipse.jst.jsp.ui_1.1.702.v201301101836.jar"/>
        <jar href="plugins/org.eclipse.wst.command.env.ui_1.1.103.v201102260635.jar"/>
        <jar href="plugins/org.eclipse.wst.command.env.infopop_1.0.100.v200805301544.jar"/>
        <jar href="plugins/org.eclipse.wst.ws.infopop_1.0.300.v200805140230.jar"/>
        <jar href="plugins/org.eclipse.wst.ws.explorer_1.0.700.v201203072334.jar"/>
        <jar href="plugins/org.eclipse.wst.ws.ui_1.1.200.v201004211805.jar"/>
        <jar href="plugins/org.eclipse.wst.wsdl.ui_1.2.500.v201108240518.jar"/>
        <jar href="plugins/org.eclipse.wst.wsi.ui_1.0.502.v201104071820.jar"/>
        <jar href="plugins/org.eclipse.wst.ws.service.policy.ui_1.0.400.v201201111717.jar"/>
        <jar href="plugins/org.eclipse.wst.wsdl.ui.doc.user_1.0.800.v201008122303.jar"/>
        <jar href="plugins/org.eclipse.wst.wsi.ui.doc.user_1.0.700.v201008122303.jar"/>
        <jar href="plugins/org.eclipse.wst.command.env.doc.user_1.5.300.v201005192225.jar"/>
        <jar href="plugins/org.eclipse.wst.dtd.ui_1.0.700.v201203081826.jar"/>
        <jar href="plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201008112018.jar"/>
        <jar href="plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201004150328.jar"/>
        <jar href="plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201004292007.jar"/>
        <jar href="plugins/org.eclipse.wst.sse.ui_1.3.102.v201301162301.jar"/>
        <jar href="plugins/org.eclipse.wst.xml.ui_1.1.302.v201301172222.jar"/>
        <jar href="plugins/org.eclipse.wst.xsd.ui_1.2.500.v201203081826.jar"/>
        <jar href="plugins/org.eclipse.wst.common.frameworks.ui_1.2.201.v201208292200.jar"/>
        <jar href="plugins/org.eclipse.wst.common.infopop_1.0.300.v201004280700.jar"/>
        <jar href="plugins/org.eclipse.wst.common.snippets_1.2.200.v201204260225.jar"/>
        <jar href="plugins/org.eclipse.wst.common.ui_1.1.500.v200911190730.jar"/>
        <jar href="plugins/org.eclipse.wst.common.modulecore.ui_1.0.201.v201208241600.jar"/>
        <jar href="plugins/org.eclipse.wst.internet.cache_1.0.600.v201203071939.jar"/>
        <jar href="plugins/org.eclipse.wst.validation.ui_1.2.400.v201204260100.jar"/>
        <jar href="plugins/org.eclipse.wst.validation.infopop_1.0.300.v200806041506.jar"/>
        <jar href="plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107140600.jar"/>
        <jar href="plugins/org.eclipse.wst.common.emf_1.2.100.v201101101900.jar"/>
        <jar href="plugins/org.eclipse.wst.common.environment_1.0.400.v200912181832.jar"/>
        <jar href="plugins/org.eclipse.wst.common.frameworks_1.2.200.v201203141800.jar"/>
        <jar href="plugins/org.eclipse.wst.common.modulecore_1.2.201.v201301092200.jar"/>
        <jar href="plugins/org.eclipse.wst.common.uriresolver_1.2.0.v201203071939.jar"/>
        <jar href="plugins/org.eclipse.wst.validation_1.2.402.v201212031633.jar"/>
        <jar href="plugins/org.eclipse.wst.common.core_1.2.0.v200908252030.jar"/>
        <jar href="plugins/org.eclipse.jem.util_2.1.100.v201103021400.jar"/>
        <jar href="plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201008112018.jar"/>
        <jar href="plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201005192212.jar"/>
        <jar href="plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201005192212.jar"/>
        <jar href="plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201005192212.jar"/>
        <jar href="plugins/org.eclipse.wst.standard.schemas_1.0.501.v201301091615.jar"/>
        <jar href="plugins/org.eclipse.wst.xml.core_1.1.702.v201301101836.jar"/>
        <jar href="plugins/org.eclipse.wst.dtd.core_1.1.600.v201205171933.jar"/>
        <jar href="plugins/org.eclipse.wst.xsd.core_1.1.700.v201204102147.jar"/>
        <jar href="plugins/org.eclipse.wst.sse.core_1.1.702.v201301241617.jar"/>
        <jar href="plugins/org.eclipse.jst.jsf.doc.user_1.3.0.v201211081916.jar"/>
        <jar href="plugins/org.eclipse.jst.pagedesigner_1.4.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.pagedesigner.jsf.ui_1.3.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.pagedesigner.jsp.core_1.3.0.v201301161500.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis2.core_1.0.204.v201004211805.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis2.ui_1.0.303.v201003110431.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis2.consumption.core_1.0.105.v201004211805.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis2.consumption.ui_1.0.103.v201004211805.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis2.creation.core_1.0.106.v201004211805.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis2.creation.ui_1.0.104.v201004211805.jar"/>
        <jar href="plugins/org.eclipse.jst.ws.axis2.ui.doc.user_1.0.100.v201005192217.jar"/>
        <jar href="plugins/org.eclipse.mylyn.bugzilla.core_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.bugzilla.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.core_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.screenshots_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.workbench_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.identity_0.9.1.v20120412-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.identity.core_1.0.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.notifications_0.9.1.v20120412-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.notifications.core_1.0.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.notifications.feed_1.0.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.notifications.ui_1.0.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.repositories_0.9.1.v20120412-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.team_0.9.1.v20120412-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.repositories.core_1.0.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.commons.repositories.ui_1.0.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.context.core_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.context.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.resources.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.context.tasks.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.discovery.core_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.discovery.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.team.cvs_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.bugzilla.ide_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.ide.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.java.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.java.tasks_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.ide.ant_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.monitor.core_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.monitor.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.tasks.bugs_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.help.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.team.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.core_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.textile.core_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.mediawiki.core_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.confluence.core_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.tracwiki.core_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.twiki.core_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.ui_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.help.ui_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.textile.ui_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.confluence.ui_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.twiki.ui_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.wikitext.tasks.ui_1.7.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.tasks.core_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.tasks.index.core_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.tasks.index.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.tasks.search_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.mylyn.tasks.ui_3.8.3.v20130107-0100.jar"/>
        <jar href="plugins/org.eclipse.pde_3.8.0.v201302041200.jar"/>
        <jar href="plugins/org.eclipse.pde.build_3.8.2.v20121114-140810.jar"/>
        <jar href="plugins/org.eclipse.pde.core_3.8.1.v20130115-200504.jar"/>
        <jar href="plugins/org.eclipse.pde.junit.runtime_3.4.200.v20120530-1435.jar"/>
        <jar href="plugins/org.eclipse.pde.runtime_3.4.300.v20120523-1453.jar"/>
        <jar href="plugins/org.eclipse.pde.ui_3.7.2.v20130121-093123.jar"/>
        <jar href="plugins/org.eclipse.pde.doc.user_3.8.2.v20130121-200410.jar"/>
        <jar href="plugins/org.eclipse.pde.ui.templates_3.4.500.v20120523-2012.jar"/>
        <jar href="plugins/org.eclipse.ui.views.log_1.0.300.v20120530-1435.jar"/>
        <jar href="plugins/org.objectweb.asm_3.3.1.v201105211655.jar"/>
        <jar href="plugins/org.eclipse.pde.api.tools_1.0.400.v20120523-2012.jar"/>
        <jar href="plugins/org.eclipse.pde.api.tools.ui_1.0.400.v20120523-2012.jar"/>
        <jar href="plugins/org.eclipse.pde.ds.core_1.0.200.v20120530-1435.jar"/>
        <jar href="plugins/org.eclipse.pde.ds.ui_1.0.200.v20120530-1435.jar"/>
        <jar href="plugins/org.eclipse.pde.launching_3.6.100.v20120605-203027.jar"/>
        <jar href="plugins/org.eclipse.pde.ua.core_1.0.200.v20120530-1435.jar"/>
        <jar href="plugins/org.eclipse.pde.ua.ui_1.0.200.v20120523-1453.jar"/>
        <jar href="plugins/org.eclipse.ui.trace_1.0.1.v20121204-224553.jar"/>
        <jar href="plugins/javax.persistence_2.0.4.v201112161009.jar"/>
        <jar href="plugins/org.eclipse.persistence.core_2.4.1.v20121003-ad44345.jar"/>
        <jar href="plugins/org.eclipse.persistence.jpa_2.4.1.v20121003-ad44345.jar"/>
        <jar href="plugins/org.eclipse.persistence.jpa.jpql_2.0.1.v20121003-ad44345.jar"/>
        <jar href="plugins/org.eclipse.persistence.jpa.equinox_2.4.1.v20121003-ad44345.jar"/>
        <jar href="plugins/org.eclipse.persistence.jpa.equinox.weaving_2.4.1.v20121003-ad44345.jar"/>
        <jar href="plugins/org.eclipse.persistence.jpa.osgi_2.4.1.v20121003-ad44345.jar"/>
        <jar href="plugins/org.eclipse.persistence.oracle_2.4.1.v20121003-ad44345.jar"/>
        <jar href="plugins/javax.xml.bind_2.2.0.v201105210648.jar"/>
        <jar href="plugins/javax.ws.rs_1.1.1.v20101004-1200.jar"/>
        <jar href="plugins/org.eclipse.persistence.moxy_2.4.1.v20121003-ad44345.jar"/>
        <jar href="plugins/commonj.sdo_2.1.1.v201112051852.jar"/>
        <jar href="plugins/org.eclipse.persistence.sdo_2.4.1.v20121003-ad44345.jar"/>
        <jar href="plugins/org.eclipse.rse_3.4.0.201205061956.jar"/>
        <jar href="plugins/org.eclipse.rse.core_3.3.2.201301152246.jar"/>
        <jar href="plugins/org.eclipse.rse.doc.user_3.4.0.201205301213.jar"/>
        <jar href="plugins/org.eclipse.rse.efs_2.1.401.201301141950.jar"/>
        <jar href="plugins/org.eclipse.rse.efs.ui_2.1.400.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.importexport_1.2.300.201205241511.jar"/>
        <jar href="plugins/org.eclipse.rse.files.ui_3.2.101.201302012126.jar"/>
        <jar href="plugins/org.eclipse.rse.processes.ui_3.0.400.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.services_3.2.200.201211090626.jar"/>
        <jar href="plugins/org.eclipse.rse.shells.ui_3.0.401.201212171813.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.files.core_3.3.1.201211140039.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.processes.core_3.1.300.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.processes.shell.linux_1.1.400.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.shells.core_3.1.300.201205141739.jar"/>
        <jar href="plugins/org.eclipse.rse.ui_3.3.3.201302122026.jar"/>
        <jar href="plugins/org.eclipse.dstore.core_3.3.101.201302071946.jar"/>
        <jar href="plugins/org.eclipse.dstore.extra_2.1.400.201211090626.jar"/>
        <jar href="plugins/org.eclipse.rse.connectorservice.dstore_3.1.301.201209211856.jar"/>
        <jar href="plugins/org.eclipse.rse.services.dstore_3.2.1.201212201804.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.files.dstore_2.1.300.201205241511.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.processes.dstore_2.1.400.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.shells.dstore_2.1.400.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.dstore.security_3.0.400.201205062159.jar"/>
        <jar href="plugins/org.apache.commons.net_2.2.0.v201101241833.jar"/>
        <jar href="plugins/org.eclipse.rse.services.files.ftp_3.0.401.201302062102.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.files.ftp_2.1.400.201205071750.jar"/>
        <jar href="plugins/org.eclipse.rse.services.local_2.1.401.201302062104.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.files.local_2.1.300.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.processes.local_2.1.400.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.shells.local_2.1.400.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.connectorservice.local_2.1.400.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.services.ssh_3.2.0.201205022057.jar"/>
        <jar href="plugins/org.eclipse.rse.connectorservice.ssh_2.1.300.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.files.ssh_2.1.300.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.shells.ssh_2.1.400.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.connectorservice.telnet_1.2.300.201205071750.jar"/>
        <jar href="plugins/org.eclipse.rse.services.telnet_2.0.300.201205241511.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.shells.telnet_1.2.300.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.terminals.core_1.0.300.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.subsystems.terminals.ssh_1.0.200.201205062159.jar"/>
        <jar href="plugins/org.eclipse.rse.terminals.ui_1.2.0.201205071638.jar"/>
        <jar href="plugins/org.eclipse.tm.terminal_3.2.2.201301071106.jar"/>
        <jar href="plugins/org.eclipse.rse.useractions_1.1.400.201205062159.jar"/>
        <jar href="plugins/org.eclipse.tm.terminal.ssh_2.1.200.201301080822.jar"/>
        <jar href="plugins/org.eclipse.tm.terminal.telnet_2.1.200.201301080822.jar"/>
        <jar href="plugins/org.eclipse.tm.terminal.view_2.4.1.201301031142.jar"/>
        <jar href="plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030424.jar"/>
        <jar href="plugins/org.eclipse.wst.common.project.facet.ui_1.4.300.v201111030424.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.core_1.1.202.v201208171701.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.manipulation_1.0.400.v201204261600.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.ui_1.1.202.v201208171701.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.support.firefox_1.0.402.v201208171701.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.support.ie_1.0.402.v201208171701.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.doc_1.4.0.v201202031526.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.debug.core_3.1.1.v201208171701.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.debug.transport_1.0.101.v201208171701.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.debug.crossfire_1.0.301.v201208171701.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.debug.rhino_1.0.201.v201208171701.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.debug.rhino.debugger_1.0.301.v201208171701.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.debug.ui_1.0.201.v201208241832.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.debug.rhino.ui_1.0.101.v201208171701.jar"/>
        <jar href="plugins/org.eclipse.wst.server.preview.adapter_1.1.101.v20121107_1651.jar"/>
        <jar href="plugins/org.eclipse.wst.server.preview_1.1.102.v20130123_1813.jar"/>
        <jar href="plugins/org.eclipse.wst.server.http.core_1.0.200.v20090429.jar"/>
        <jar href="plugins/org.eclipse.wst.server.http.ui_1.0.300.v20120821_1517.jar"/>
        <jar href="plugins/org.eclipse.jetty.webapp_8.1.3.v20120522.jar"/>
        <jar href="plugins/org.eclipse.jetty.xml_8.1.3.v20120522.jar"/>
        <jar href="plugins/org.eclipse.wst.server.core_1.4.100.v20130117_1140.jar"/>
        <jar href="plugins/org.eclipse.wst.internet.monitor.core_1.0.505.v20110419.jar"/>
        <jar href="plugins/org.eclipse.wst.internet.monitor.ui_1.0.606.v20120306_1603.jar"/>
        <jar href="plugins/org.eclipse.wst.server.ui.infopop_1.1.100.v201005192130.jar"/>
        <jar href="plugins/org.eclipse.wst.server.ui_1.4.100.v20121112_1718.jar"/>
        <jar href="plugins/org.eclipse.wst.server.discovery_1.0.300.v20120403_0949.jar"/>
        <jar href="plugins/org.eclipse.wst.server.ui.doc.user_1.1.500.v20120830_2252.jar"/>
        <jar href="plugins/org.eclipse.wst.css.core_1.1.602.v201210091733.jar"/>
        <jar href="plugins/org.eclipse.wst.html.core_1.1.602.v201301032305.jar"/>
        <jar href="plugins/org.eclipse.wst.web_1.1.600.v201204190200.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.web.core_1.0.502.v201301101836.jar"/>
        <jar href="plugins/org.eclipse.wst.jsdt.web.ui_1.0.502.v201208171701.jar"/>
        <jar href="plugins/org.eclipse.wst.html.ui.infopop_1.0.200.v201004150328.jar"/>
        <jar href="plugins/org.eclipse.wst.web.ui.infopop_1.0.300.v200805140415.jar"/>
        <jar href="plugins/org.eclipse.wst.css.ui_1.0.702.v201211262010.jar"/>
        <jar href="plugins/org.eclipse.wst.html.ui_1.0.702.v201211262010.jar"/>
        <jar href="plugins/org.eclipse.wst.web.ui_1.1.600.v201109220400.jar"/>
        <jar href="plugins/org.eclipse.wst.doc.user_1.2.0.v200806052254.jar"/>
        <jar href="plugins/org.eclipse.wst.webtools.doc.user_1.0.500.v201005192212.jar"/>
        <jar href="plugins/java_cup.runtime_0.10.0.v201005080400.jar"/>
        <jar href="plugins/org.eclipse.wst.xml.xpath2.processor_2.1.2.v201212060048.jar"/>
        <jar href="plugins/org.eclipse.wst.xml.xpath2.wtptypes_2.0.0.v201103212215.jar"/>
        <jar href="plugins/org.eclipse.wst.xml.xpath2_1.1.0.v200910101444.jar"/>
        <jar href="plugins/org.eclipse.wst.xml.xpath2.processor.doc.user_2.0.0.v201105190326.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.core_1.1.100.v201102270516.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.debug.ui_1.0.200.v201101281837.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.launching_1.0.200.v201103081922.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.xalan_1.0.100.v201103081922.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.ui_1.1.300.v201204101539.jar"/>
        <jar href="plugins/org.eclipse.wst.xml.xpath.ui_1.1.101.v201204260040.jar"/>
        <jar href="plugins/org.apache.xalan_2.7.1.v201005080400.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.doc_1.0.100.v201004292007.jar"/>
        <jar href="plugins/org.eclipse.wst.xml.xpath.core_1.3.0.v201108312136.jar"/>
        <jar href="plugins/org.apache.bcel_5.2.0.v201005080400.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.saxon_1.0.200.v201103081922.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl_1.2.0.v201009121641.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.jaxp.debug_1.0.200.v201103081922.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.jaxp.debug.ui_1.0.200.v201103081922.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.jaxp.launching_1.0.200.v201103081922.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.exslt.core_1.0.0.v201005240426.jar"/>
        <jar href="plugins/org.eclipse.wst.xsl.exslt.ui_1.0.0.v201006012005.jar"/>

    </resources>
    <resources os="Mac" arch="x86_64">
        <jar href="plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.200.v20120913-144807.jar"/>
        <jar href="plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.100.1.v4236b.jar"/>
        <jar href="plugins/org.eclipse.equinox.security.macosx_1.100.200.v20120522-2049.jar"/>
    </resources>
    <resources os="Linux" arch="i386">
        <jar href="plugins/org.eclipse.equinox.launcher.gtk.linux.x86_1.1.200.v20120913-144807.jar"/>
        <jar href="plugins/org.eclipse.swt.gtk.linux.x86_3.100.1.v4236b.jar"/>
        <jar href="plugins/org.eclipse.core.net.linux.x86_1.1.200.v20120522-1148.jar"/>
        <jar href="plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20120522-1137.jar"/>
        <property name="osgi.ws" value="gtk"/>
    </resources>
    <resources os="Linux" arch="amd64">
        <jar href="plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20120913-144807.jar"/>
        <jar href="plugins/org.eclipse.swt.gtk.linux.x86_64_3.100.1.v4236b.jar"/>
        <jar href="plugins/org.eclipse.core.net.linux.x86_64_1.1.0.v20120522-1148.jar"/>
        <jar href="plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20120522-1137.jar"/>
        <property name="osgi.ws" value="gtk"/>
    </resources>
    <resources os="Windows" arch="x86">
        <jar href="plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120913-144807.jar"/>
        <jar href="plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4236b.jar"/>
        <jar href="plugins/org.eclipse.core.net.win32.x86_1.0.100.v20120522-1148.jar"/>
        <jar href="plugins/org.eclipse.core.filesystem.win32.x86_1.1.300.v20120522-1137.jar"/>
        <jar href="plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20120522-1137.jar"/>
        <jar href="plugins/org.eclipse.equinox.security.win32.x86_1.0.300.v20120522-2049.jar"/>
    </resources>
    <resources os="Windows" arch="amd64">
        <jar href="plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20120913-144807.jar"/>
        <jar href="plugins/org.eclipse.swt.win32.win32.x86_64_3.100.1.v4236b.jar"/>
        <jar href="plugins/org.eclipse.core.net.win32.x86_64_1.0.100.v20120522-1148.jar"/>
        <jar href="plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.300.v20120522-1137.jar"/>
        <jar href="plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20120522-2049.jar"/>
    </resources>
</jnlp>